<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="description"content="Test">
  <meta name="keywords"content="Druku, przeczytanie, Test">
  <title>Zastosowanie druku 3D</title>
  <style>
  
  
    .dropcap {
      float: left;
      font-size: 3em;
      line-height: 1;
      margin-right: 0.1em;
      margin-bottom: -0.15em;
      margin-top: -0.15em;
      font-weight: bold;
    }
    
    .item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}

#index-gallery{
  width:465px;
}



table {
  font-family: TimesNewRoman;
  font-size: 15pt;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    
  </style>


  
  </head>
  <body style="font-family: TimesNewRoman; font-size: 7pt; background-color:#f2f1ec; margin: 30px; text-align: justify;"> 
  <body>
  <h1 style="text-align: center; font-size: 30pt;">
  <span style="color:darkred;">Informacje o wykorzystanych ilustracjach</span>
  <a href="Test 2.htm" style="text-decoration: none; color: black;">
  <p style="text-align: center; font-size: 24pt; margin: 1px; font-style: italic;">
<a href="Test 2.htm">Powrót do strony głównej</a></p>
  <p/>
  </a>
  <h1>
  <hr />
  
  <h1 style="text-align: center;">

 <p>Poniżej znajdują się informacje o wykorzystanych zdjęciach i ilustracjach. Do każdej ilustracji dodany został link do niej, nazwa licencji oraz imię i nazwisko jej autora.</p>
  

<div style="clear: both;"></div>

<hr />

 <table bgcolor="black" width="700">
 <tr bgcolor="#d15e5e">
 <th width="100">Ilustracja</th>
 <th width="100">Autor</th>
 <th width="100">Licencja i nazwa ilustracji</th>
  </tr>
  <tr bgcolor="lightgrey" align="center">
  <td>Drukarka 3D Prusa Mini - Strona Główna</td>
  <td>US Embassy New Zealand </td>
  <td><a href="https://commons.wikimedia.org/wiki/File:Dr._Vandi_Verma_visit_to_STEM_Day_with_High_School_Students_at_University_of_Auckland_on_17_September_2024_-_32.jpg#file">Licencja i informacje</a>; Vandi Verma visit to STEM Day with High School Students at University of Auckland on 17 September 2024 - 32.jpg</td>
  </tr>
  <tr bgcolor="lightgrey" align="center">
  <td>Szpula filamentu - Zastosowanie</td>
   <td>Suit</td>
   <td><a href="https://commons.wikimedia.org/wiki/File:1_kg_petg_filament_in_packaging.jpg">Licencja i informacje</a>; 1 kg petg filament in packaging.jpg</td>
   </tr>
   <tr bgcolor="lightgrey" align="center">
  <td>Drukarka 3D Prusa MK2 - Działanie</td>
   <td>Josef Prusa</td>
  <td><a href="https://commons.wikimedia.org/wiki/File:Prusa_i3_MK2.jpg">Licencja i informacje</a>; Prusa i3 MK2.jpg</td>
   </tr>
   <tr bgcolor="lightgrey" align="center">
  <td>Grafika przedstawiająca działanie drukarki 3D - Działanie</td>
  <td>Paolo Cignoni</td>
  <td><a href="https://commons.wikimedia.org/wiki/File:Schematic_representation_of_Fused_Filament_Fabrication_01.png">Licencja i informacje</a>; Schematic representation of Fused Filament Fabrication 01.png; Grafikę lekko
  przerobiono, aby dostosować ją pod wymagania strony.</td>
   </tr>
      <tr bgcolor="lightgrey" align="center">
  <td>Refil filamentu - Strona Główna</td>
  <td>Suit</td>
  <td><a href="https://commons.wikimedia.org/wiki/File:1_kg_refill_filament.jpg">Licencja i informacje</a>; 1 kg refill filament.jpg</td>
   </tr>
    </table>

 
  
  
  </p>
  </body>
  </html>