<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="description"content="Test">
  <meta name="keywords"content="Druku, przeczytanie, Test">
  <title>Zastosowanie druku 3D</title>
  <style>
  
  
    .dropcap {
      float: left;
      font-size: 3em;
      line-height: 1;
      margin-right: 0.1em;
      margin-bottom: -0.15em;
      margin-top: -0.15em;
      font-weight: bold;
    }
    
    .item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}

#index-gallery{
  width:465px;
}



table {
  font-family: TimesNewRoman;
  font-size: 15pt;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    
  </style>


  
  </head>
  <body style="font-family: TimesNewRoman; font-size: 7pt; background-color:#f2f1ec; margin: 30px; text-align: justify;"> 
  <body>
  <h1 style="text-align: center; font-size: 30pt;">
  <span style="color:#0276a8;">Materiały do druku 3D</span>
  <a href="Test 2.htm" style="text-decoration: none; color: black;">
  <p style="text-align: center; font-size: 24pt; margin: 1px; font-style: italic;">
<a href="Test 2.htm">Powrót do strony głównej</a></p>
  <p/>
  </a>
  <h1>
  <hr />

 <p><span class="dropcap">D</span>zień dobry! Na tej części mojej strony omówię kwestię doboru filamentów do drukarek w technologii FDM. Trzeba zwrócić uwagę na to, że nie każdy filament nadaje się do każdego projektu -
 zły wybór materiału, może doprowadzić do problemów podczas drukowania, a po jego zakończeniu, może spowodować, że wydrukowany element nie będzie spełniał swojej funkcji. Aby zapobiec takim sytuacjom, przygotowałem
 specjalną tabelkę z najpopularniejszymi wśród nowicjuszy materiałami - każdy został dość zwięźle, jednak treściwie opisany, a wspomniana tabelka jest niezwykle przystępna i prosta w obsłudze. Miłego czytania! </p>
  

<div style="clear: both;"></div>

<hr />

 <table bgcolor="black" width="700">
 <tr bgcolor="#0276a8">
 <th width="100">Materiał</th>
 <th width="100">Wykorzystanie</th>
 <th width="100">Cena</th>
  </tr>
  <tr bgcolor="lightgrey" align="center">
  <td>PLA</td>
  <td>Mało wytrzymały materiał, idealny do domowych modeli, zabawek czy figurek. Bardzo łatwy w druku, nie wymaga wysokich temperatur przy drukowaniu. Niska odporność na ciepło. </td>
  <td>Niska</td>
  </tr>
  <tr bgcolor="lightgrey" align="center">
  <td>PETG</td>
   <td>Wytrzymaszy, bardziej elastyczny i trwalszy niż PLA. Idealny do bardziej skomplikowanych, mechanicznych projektów. Bardziej odporny na ciepło niż PLA.</td>
  <td>Średnia/Niska</td>
   </tr>
   <tr bgcolor="lightgrey" align="center">
  <td>ABS</td>
   <td>Całkiem podobny do PETG. Większa odporność na ciepło i możliwość wygładzania wydruków acetonem. Przy drukowaniu wydziela niebezpieczne opary.</td>
  <td>Średnia/Niska</td>
   </tr>
   <tr bgcolor="lightgrey" align="center">
  <td>TPU</td>
   <td>Wyjątkowy, niezwykle elastyczny i giętki materiał. Idealny do tworzenia niektórych elementów zabawek, modeli, a nawet uszczelek. Trudny w drukowaniu, ze skłonnościami do nitkowania. Wymaga
   niskiej prędkości druku.</td>
  <td>Średnia/Wysoka</td>
   </tr>
    </table>

 
  
  
  </p>
  </body>
  </html>