<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="description"content="Test">
  <meta name="keywords"content="Druku, przeczytanie, Test">
  <title>Internetowe Repetytorium Druku 3D</title>
  <style>
  
  a.highlight:hover {
  color: #ff0000;
  font-size: 22px;
} 
  
  
    .dropcap {
      float: left;
      font-size: 3em;
      line-height: 1;
      margin-right: 0.1em;
      margin-bottom: -0.15em;
      margin-top: -0.15em;
      font-weight: bold;
    }
    
    .item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}

#index-gallery{
  width:465px;
}
    
  </style>


  
  </head>
  <body style="font-family: TimesNewRoman; font-size: 7pt; background-color:#f2f1ec; margin: 30px; text-align: justify;"> 
  <body>
  <h1 style="text-align: center; font-size: 30pt;">
  Internetowe Repetytorium Druku
  <span style="color:red;">3D</span>
  <p style="text-align: center; font-size: 24pt; margin: 1px; font-style: italic;">
  Piotra Szulca
  <p/>
  <h1>
  <hr />

  
<p><span class="dropcap">D</span>  zień dobry! Bardzo serdecznie witam wszystkich na mojej stronie, na której omawiam najważniejsze informacje o druku 3D. Jest to niezwykle pasjonujący temat,
który w ostatnich latach niezwykle przybrał na popularności - ta niesamowita technologia jest już coraz szerzej wykorzystywana nie tylko w ogromnych przedsiębiorstwach, ale także w gospodarstwach domowych czy małych firmach.
Na mojej stronie, znajdziecie m.in. kartę z podstawowymi informacjami, które wprowadzą Was w ten wspaniały świat. Dodatkowo, przeglądając stronę natrafić będzie można także na karty z rozbudowanymi opisami zastosowań
wspomnianej technologii oraz poradnik dotyczący doboru materiałów w technologii FDM! Miłego przeglądania! </p>
  
  <hr />
  

  <p>
  </p>
  
<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 30px; margin-bottom: 25px; text-align: center; font-size: 17pt;">
  
  <div>
    <a href="cotodruk.htm" style="text-decoration: underline; color: #03a863; font-style: italic;">
      <img src="Zdjęcie1.png" style="height: 300px; border: 4px solid #03a863;"><br>
      <span>Działanie</span>

    </a>
  </div>

  <div>
    <a href="zastosowanie.htm" style="text-decoration: underline; color: #80067d; font-style: italic;">
      <img src="zdjęcie3.png" style="height: 300px; border: 4px solid #80067d;"><br>
      <span>Zastosowanie i Galeria Zdjęć</span>
    </a>
  </div>

  <div>
    <a href="mater.htm" style="text-decoration: underline; color: #0276a8; font-style: italic;">
      <img src="zdjęcie2.png" style="height: 300px; border: 4px solid #0276a8;"><br>
      <span>Materiały</span>
    </a>
  </div>

</div>


  <hr />
<div style="text-align: center;  font-style: italic;">




<p><a href="Autorstwo.htm">Widoczne na stronie zdjęcia zostały w większości przypadków wykonane przez autora strony. Informacje o zdjęciach z innych źródeł pojawią się po kliknięciu na ten tekst.</a></p>
  
  </p>
  </body>
  </html>